{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "kubwave",
	"compatibility_date": "2026-05-28",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	// Production is served from the custom domain only — keep it off *.workers.dev.
	"workers_dev": false,
	"env": {
		// Per-PR preview deploys (docs-preview.yml) deploy under a throwaway worker
		// name and DO expose a *.workers.dev URL so the preview is reachable.
		"preview": {
			"workers_dev": true,
			"assets": {
				"directory": "./dist",
				"not_found_handling": "404-page"
			},
			"observability": {
				"enabled": true
			}
		}
	}
}
